{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "envFile": "${workspaceFolder}/src/api/.env",
        "args": [
          "api.run:app",
          "--host",
          "0.0.0.0",
          "--port",
          "8000",
          "--reload"
        ],
        "jinja": true,
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/src"
      },
      {
        "name": "Streamlit",
        "type": "python",
        "request": "launch",
        "module": "streamlit",
        "envFile": "${workspaceFolder}/src/web/.env",
        "env": {
          "STREAMLIT_SERVER_PORT": "8501",
          "STREAMLIT_SERVER_HEADLESS": "true",
          "STREAMLIT_SERVER_ENABLECORS": "false"
        },
        "args": [
          "run",
          "app.py"
        ],
        "jinja": true,
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/src/web"
      }
    ]
  }