{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "args": [],
            "env": {
                "FLASK_APP": "src/app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "jinja": true,
            "console": "integratedTerminal"
        }
    ]
}
